<footer>
  <div class="footer-container">
      <div class="footer-section">
          <h4>About Us</h4>
          <p>Foodie Bites is your go-to destination for delicious food delivered straight to your door.</p>
      </div>
      <div class="footer-section">
          <h4>Follow Us</h4>
          <ul class="social-media-links">
              <li><a href="https://www.instagram.com/" target="_blank"><img src="../../../assets/instaIcon.svg" alt="" srcset=""></a></li>
              <li><a href="https://twitter.com/?lang=en" target="_blank"><img src="../../../assets/twitter.svg" alt="" srcset=""></a></li>
              <li><a href="https://www.facebook.com/" target="_blank"><img src="../../../assets/fb.svg" alt="" srcset=""></a></li>
              <li><a href="https://www.youtube.com/" target="_blank"><img src="../../../assets/youtube.svg" alt="" srcset=""></a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h4>Contact Us</h4>
          <p>Lovely Professional University, Jalandhar, Punjab</p>
          <p>+919934581665</p>
          <p>aditya0511&#64;gmail.com</p>
      </div>
  </div>
  <div class="bottom-footer">
      <p>© 2024 Foodie Bites | All Rights Reserved</p>
  </div>
</footer>
