footer {
  margin-top: 5rem;
  background: rgb(233, 91, 66);
  background: radial-gradient(circle, rgba(66, 133, 233, 0.984) 42%, rgb(53, 77, 171) 79%);
  color: #fff;
  padding: 50px 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-section {
  width: 25%;
}

.footer-section h4 {
  font-size: 1.7rem;
  margin-bottom: 15px;
}

.footer-section p {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.social-media-links li {
  display: inline;
  margin-right: 10px;
}

.social-media-links a {
  color: #fff;
  font-size: 1.5em;
}

.bottom-footer {
  margin-top: 20px;
  text-align: center;
}

.bottom-footer p {
  font-size: 1.2rem;
  margin: 5px 0;
}

.bottom-footer a {
  color: #fff;
  text-decoration: none;
}

.fab {
  font-size: inherit;
}

img{
  margin: 0.4rem;
  height: 50px;
  width: 50px;
}
