header {
  position: relative;
  background-color: white;
  padding: 0;
  box-shadow: 0px 3px 20px rgba(73, 147, 231, 0.893);
  background: rgb(66, 116, 233);
  background: radial-gradient(circle, rgba(66, 124, 233, 0.984) 42%, rgb(53, 63, 171) 79%);
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: rgb(46, 46, 46);
  cursor: pointer;
}

.container {
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
}

a.logo {
  font-size: 1.5rem;
  font-weight: 900;
  padding: 0.8rem 1rem 0 1rem;
  height: 4rem;
  display: inline-block;
}

a.logo:hover{
  color: white;
}

ul {
  list-style: none;
  margin: 0;
  display: flex;
}

li {
  margin: 0 1rem 0 1rem;
  font-size: 1.2rem;
  font-weight: 450;
}

ul a {
  padding: 1rem;
  display: inline-block;
}

a span {
  background-color: #ff4d4d;
  color: white;
  padding: 0.1rem 0.45rem;
  border-radius: 100rem;
  font-size: 0.9rem;
}

.menu-container {
  position: relative;
}

.menu {
  position: absolute;
  z-index: 1;
  background-color: whitesmoke;
  display: none;
  background: rgb(233, 91, 66);
  background: linear-gradient(90deg, rgba(233, 91, 66, 0.9837184873949579) 42%, rgba(171, 53, 67, 1) 97%);
}

.menu-container:hover .menu {
  display: block;
}

.menu a {
  width: 100%;
  min-width: 8rem;
}

.menu a:hover{
   background-color: rgb(163, 162, 162);
}

.logo-class {
  height: 4rem;
}

.logo-class>img {
  width: 3rem;
  height: 2.8rem;
  border-radius: 1rem;
  margin-bottom: 0.4rem;
}

.cart {
  color: #e72929;
}

.cart:hover {
  color: white;
}
