.container{
    display: flex;
    flex-wrap: wrap;
    margin: 1.5rem;
    margin-top: 0.5rem;
    align-items: flex-start;
}

a{
    text-decoration: none;
}

ul{
    display: flex;
    flex:3 0;
    justify-content: space-evenly;
    flex-direction: column;
    border: 1px solid #ffbbbb;
    border-radius: 1rem;
    list-style: none;
    margin: 0.5rem;
    padding: 0;
}

ul li{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid #e4e4e4;
}

ul li:last-child{
    border: none;
}

li img{
    width: 5rem;
    height: 5rem;
    border-radius: 100rem;
    object-fit: cover;
}

li div{
    padding: 1rem;
}

li div:not(:first-child){
    flex-basis: 18%;
}

li select{
    width: 3rem;
    outline: none;
    border: none;
    border-bottom: 1px solid lightgray;
    font-size: 1.1rem;
    font-weight: 200;
}

li .remove-button{
    border: none;
    border-radius: 1rem;
    padding: 0.5rem;
    color: #e72929;
    outline: none;
    opacity: 0.7;
}

li .remove-button:hover{
    opacity: 1;
    cursor: pointer;
}

.checkout{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 1 3;
    height: 20rem;
    border: 1px solid #ffbbbb;
    border-radius: 1rem;
    padding: 0.5rem;
    margin: 0.5rem;
}

.checkout>div{
    font-size: 1.4rem;
    margin: 1rem;
    display: flex;
    flex: 3;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;   
}

.food-count{
    margin-bottom: 1.5rem;
}

.foods-count::before{
    content: "Count: ";
    color: #e72929;
}

.total-price::before{
    content: "Total Price: $ ";
    color: #e72929;
}

.checkout a{
    padding: 1rem;
    color: white;
    background-color: #e72929;
    display: block;
    width: 99%;
    border-radius: 1rem;
    text-align: center;
    opacity: 0.7;
    justify-self: center;
}

.checkout a:hover{
    opacity: 1;
    cursor: pointer;
}

.not-found-container{
    margin: auto;
    margin-top: 12rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 2rem;
    font-weight: 550;
    color: #e72929;
}

.not-found-container a{
    margin: 1.5rem;
    background-color: #e72929;
    color: white;
    border-radius: 2rem;
    font-size: 1.2rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-weight: 400;
}