<div *ngIf="cart.items.length > 0; else notFound">

    <app-title title="Cart Items" margin="1.5rem 0 0 2.5rem">
    </app-title>
    <div class="container">
        <ul>
        <li *ngFor="let cartItem of cart.items">
            <div>
                <img [src]="cartItem.food.imageUrl" [alt]="cartItem.food.name">
            </div>

            <div>
                <a routerLink="/food/{{cartItem.food.id}}">
                    {{cartItem.food.name}}
                </a>
            </div>

            <div>
                <select #quantitySelect [value]="cartItem.quantity" (change)="changeQuantity(cartItem, quantitySelect.value)">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>

            <div>
                {{cartItem.price | currency}}
            </div>

            <div>
                <button class="remove-button" (click)="removeFromCart(cartItem)">Remove</button>
            </div>
        </li>
    </ul>

    <div class="checkout">
        <div>
            <div class="foods-count">
                {{cart.totalCount}}
            </div>
            <div class="total-price">
                {{cart.totalPrice}}
            </div>
        </div>

        <a routerLink="/checkout">Proceed To Checkout</a>
    </div>
</div>
</div>

<ng-template #notFound>
    <div class="not-found-container">
        OOPS your Cart is Empty! Please Add some items
        <a routerLink="/dashboard">Redirect to Home</a>
    </div>
</ng-template>
