div{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 1.8rem;
}

input{
    border: none;
    height: 3rem;
    border-radius: 10rem 0 0 10rem;
    width: 18rem;
    background-color: #f1f1f1;
    padding: 1.2rem;
    font-size: 1.2rem;
    outline: none;
}

div button{
    height: 3rem;
    width: 5rem;
    color: gray;
    font-size: 1.1rem;
    border-radius: 0 10rem 10rem 0;
    border: none;
    background-color: #2949e7;
    color: white;
    opacity: 0.8;
    outline: none;
    padding: 0.5rem;
}

div button:hover{
    opacity: 1;
    cursor: pointer;
}