.container{
  font-size: 1.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 3rem;
}

.details{
  width: 30rem;
  padding: 2rem;
  margin-top: 2.5rem;
  box-shadow: 2px 2px 15px rgba(213, 27, 27, 0.379);
  border-radius: 10px;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn{
  margin-top: 2rem;
  font-size: 1.2rem;
  width: 28rem;
  align-self: center;
  background-color: #394ae6;
}

#emailHelp{
  font-size: 1.1rem;
  opacity: 0.7;
}

.error{
  font-size: 0.8rem;
  opacity: 0.7;
}
