ul{
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 0;
    list-style-type: none;
    flex-wrap: wrap;
}

li a{
    height: 24rem;
    display: flex;
    margin: 1rem;
    flex-direction: column;
    width: 20rem;
    border: 1px solid whitesmoke;
    border-radius: 1rem;
    overflow: hidden;
    color: #e72929;
    text-decoration: none;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.301);
        
}

li a:hover{
    opacity: 0.9;
    cursor: pointer;
}

li a img{
    object-fit: cover;
    height: 14.5rem;
}

.content{
    height: 8rem;
    position: relative;
    padding: 0.5rem 1rem;
    margin-top: 0.1rem;
    font-size: 1.3rem;
}

.favorite{
    font-size: 1.2rem;
    right:1rem;
    top:0.5rem;
    position: absolute;
}

.not{
    color: gray;
}

.product-item-footer{
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.origins{
    flex:9;
}

.origins span{
    margin-top: 0.8rem;
    padding: 0.2rem 0.5rem;
    margin-right: 0.2rem;
    color: gray;
    font-size: 0.8rem;
    display: inline-block;
    background-color: whitesmoke;
    border-radius: 2rem;
}

.cook-item{
    position: absolute; 
    right: 0.2rem;
    top: 3rem;
    text-align: right;
    flex: 3;
    font-size: 0.9rem;
    font-weight: 400;
}

.price{
    color: black;
    position: absolute;
    top: 4rem;
    font-size: 1.3rem;
}

.notfound{
    margin: auto;
    margin-top: 5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 2rem;
    font-weight: 550;
    color: #e72929;
}

.notfound a{
    text-decoration: none;
    margin: 1.5rem;
    background-color: #e72929;
    color: white;
    border-radius: 2rem;
    font-size: 1.2rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-weight: 400;
}