<app-search>
</app-search>

<app-tag>
</app-tag>

<div *ngIf="foods.length>0; else noitems">
    <ul>
        <li *ngFor="let food of foods">
        <a routerLink="/food/{{food.id}}">
            <img [src]="food.imageUrl" [alt]="food.name" srcset="">
            <div class="content">
                <div class="name">
                    {{food.name}}
                </div>
                <span class="favorite {{food.favorite?'':'not'}}"> 	&#x2665; </span>

            <div class="product-item-footer">
                <div class="origins">
                    <span *ngFor="let origin of food.origins">
                        {{origin}}
                    </span>
                </div>

                <div class="cook-item">
                    <span>⏰</span>
                    {{food.cookTime}} min
                </div>

                <div class="price">
                    {{food.price|currency}}
                </div>
            </div>
        </div>
        </a>
    </li>
</ul>
</div>

<ng-template #noitems>
    <div class="notfound">
        OOPS!! No items match your search
        <a routerLink="/dashboard">Back to Home</a>
    </div>
</ng-template>
